<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiralyze-Dev-Test</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="bg-header">
      <div class="overlay"></div>
      <div class="container" style="padding-top: 10px;">
        <header class="myheader">
          
          <img src="assets/logo.png" alt="logo" style="z-index: 2;">
          
          <div class="myheader-right">
            <nav class="mynavbar">
              <div class="active">Home</div>
              <div>About</div>
              <div>Contact</div>
            </nav>
            <div class="sperator-border"></div>
            <div class="call-consult">
              <div> call now for a consult </div>
              <span class="text-green">xxx.xxx.xxxx</span>
            </div>
          </div>
        </header>

        <div class="context">
          <div class="container-context">
            <div class="context-title">
              <div class="text-border">Get An</div>
              <div>Intervetion</div> 
            </div>
            <div class="context-label">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum perspiciatis non tempora ex temporibus ab odit, ut nisi ipsa est, hic, distinctio porro? Sequi nobis tempore officiis placeat, magni similique.</div>
          </div>
          <div class="container-form-contact">
            <div class="form-contact-title">
              <div>Contact Us</div>
            </div>
            <div class="grid-form">
              <div class="form">
                <input type="text" class="form__input" autocomplete="off" placeholder=" ">
                <label class="form__label">First Name</label>
              </div>
              <div class="form">
                <input type="text" class="form__input" autocomplete="off" placeholder=" ">
                <label class="form__label">Last Name</label>
              </div>
            </div>
            <div class="grid-form">
              <div class="form">
                <input type="text" class="form__input" autocomplete="off" placeholder=" ">
                <label class="form__label">Business Email</label>
              </div>
              <div class="form">
                <input type="text" class="form__input" autocomplete="off" placeholder=" ">
                <label class="form__label">Company</label>
              </div>
            </div>
            <div class="grid-form">
              <div class="form">
                  <select class="form__input" autocomplete="off" placeholder=" ">
                    <option value="">Country 1</option>
                    <option value="">Country 2</option>
                    <option value="">Country 3</option>
                  </select>
              </div>
            </div><br>
            
            <div class="container-btn-submit">
              <button class="btn-submit">
                <img src="assets/icon-submit.png" alt="icon-submit">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main>
      <section  style="background: #F5F5F5; padding-bottom: 100px; ">
        <div class="container">
          <div class="grid-content">
            <div class="container-grid-1">
              <img src="assets/img1.png" alt="img1" class="img-rounded">
              <div class="text-border-content1">We <span>understand</span></div>
            </div>
            <div class="container-grid-1">
              <img src="assets/img2.png" alt="img2" class="img-rounded">
            </div>
            <div class="container-grid-1">
              <img src="assets/img3.png" alt="img3" class="img-rounded">
            </div>
          </div><br>
          <div class="grid-content">
            <div class="container-grid-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quibusdam 
              non vero, magnam, quaerat minus molestias quasi sint cumque aspernatur modi voluptas 
              itaque eaque illo tempore laborum repudiandae consequuntur error.  
            </div>
            <div class="container-grid-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quibusdam 
              non vero, magnam, quaerat minus molestias quasi sint cumque aspernatur modi voluptas 
              itaque eaque illo tempore laborum repudiandae consequuntur error.  
            </div>
            <div class="container-grid-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quibusdam 
              non vero, magnam
              <div style="margin-top: 10px;">
                <button class="btn-success-rate">
                  <div>92% Success Rate</div>
                  <img src="assets/Arrow (Stroke).png" alt="arrow">
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="testimoni">
            <div class="card">
              <div>
                <img src="assets/testimoni1.png" alt="testimoni1" class="img-card">
              </div>
              <div class="text-card">
                <div class="card-title">
                  Abbie Harvey
                  <img src="assets/quote.png" alt="quote">
                </div> 
                <label>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem, deleniti repellendus alias accusantium dolorum unde, 
                  doloremque dolores nobis corporis suscipit doloribus cumque! Minus obcaecati deserunt, magni quia accusamus quam.
                </label>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="container-content-2">
            <div class="text-border-content1" style="width: 100%; display: flex; align-items: center; gap: 10px;">
              We <span>can organize everthing</span>
              <img src="assets/line.png" alt="line" style="width: auto;">
            </div>
            <div class="grid-content">
              <div class="container-grid-1 text1-content-2">
                Lorem ipsum 
                <span>
                  dolor sit amet consectetur adipisicing elit. Assumenda, quibusdam 
                  non vero, magnam, quaerat minus molestias. 
                </span>
              </div>
              <div class="container-grid-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quibusdam 
                non vero, magnam, quaerat minus molestias quasi sint cumque aspernatur modi voluptas 
                itaque eaque illo tempore laborum repudiandae consequuntur error.  
              </div>
              <div class="container-grid-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quibusdam 
                non vero, magnam
                <div style="margin-top: 10px;">
                  <button class="btn-success-rate">
                    <div>92% Success Rate</div>
                    <img src="assets/Arrow (Stroke).png" alt="arrow">
                  </button>
                </div>
              </div>
            </div>
            <div class="grid-content">
              <div class="container-grid-1">
                <button class="btn-services">
                    <div>Need Assesment</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="tooltiptextup">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita repellat, ea porro ab ex, quo 
                      assumenda quam earum
                    </span>
                </button>
              </div>
              <div class="container-grid-1">
                <button class="btn-services">
                    <div>Treatment Planning &<br> Placement</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="tooltiptextup">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita repellat, ea porro ab ex, quo 
                      assumenda quam earum
                    </span>
                  </button>
              </div>
              <div class="container-grid-1">
                <button class="btn-services">
                    <div>Transportation & Logistic</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="tooltiptextup">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita repellat, ea porro ab ex, quo 
                      assumenda quam earum
                    </span>
                </button>
              </div>
            </div> 
            <div class="grid-content">
              <div class="container-grid-1">
                <button class="btn-services">
                    <div>Insurance Advocacy</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="tooltiptextdown">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita repellat, ea porro ab ex, quo 
                      assumenda quam earum
                    </span>
                </button>
              </div>
              <div class="container-grid-1">
                <button class="btn-services">
                    <div>Employment Advocacy</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="tooltiptextdown">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita repellat, ea porro ab ex, quo 
                      assumenda quam earum
                    </span>
                </button>
              </div>
              <div class="container-grid-1">
                <button class="btn-services">
                    <div>Insurance Advocacy</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="tooltiptextdown">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita repellat, ea porro ab ex, quo 
                      assumenda quam earum
                    </span>
                </button>
              </div>
              <!-- <div class="container-grid-1">
                <button class="btn-services">
                    <div>Aftercare Planning</div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <span class="tooltiptextdown">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita repellat, ea porro ab ex, quo 
                      assumenda quam earum
                    </span>
                </button>
              </div> -->
            </div>
          </div>
        </div>
      </section>

      <section class="container-content-3">
          <div style="width: 50%; background: linear-gradient(180deg, #305D52 0%, #153F38 100%); padding-left: 128px; padding-right: 128px; padding-top: 50px; padding-bottom: 50px;">
            <div class="text-border-content3">Watch <span>The Video</span></div>
            <div style="margin-top: 30px;">
              <div style="display: flex; align-items: center; gap: 10px;">
                <img src="assets/Checkmark.png" alt="Checkmark">
                <label style="font-weight: 700; font-size: 24px; line-height: 32px; color: #FFFFFF;">Needs Assesment</label> 
              </div>
              <p style="font-weight: 400; font-size: 18px; line-height: 28px; color: rgba(255, 255, 255, 0.8);">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero consequuntur numquam impedit eius, 
                perspiciatis molestiae voluptatem iusto officiis fugiat sint voluptate minima earum quas tempora explicabo perferendis quo exercitationem.
              </p>
            </div>
            <div style="margin-top: 22px;">
              <div style="display: flex; align-items: center; gap: 10px;">
                <img src="assets/Checkmark.png" alt="Checkmark">
                <label style="font-weight: 700; font-size: 24px; line-height: 32px; color: #FFFFFF;">Insurance Advocacy</label> 
              </div>
              <p style="font-weight: 400; font-size: 18px; line-height: 28px; color: rgba(255, 255, 255, 0.8);">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero consequuntur numquam impedit eius, 
                perspiciatis molestiae voluptatem iusto officiis fugiat sint voluptate minima earum quas tempora explicabo perferendis quo exercitationem.
              </p>
            </div>
            <div style="margin-top: 22px;">
              <div style="display: flex; align-items: center; gap: 10px;">
                <img src="assets/Checkmark.png" alt="Checkmark">
                <label style="font-weight: 700; font-size: 24px; line-height: 32px; color: #FFFFFF;">Treatment Planning & Placement</label> 
              </div>
              <p style="font-weight: 400; font-size: 18px; line-height: 28px; color: rgba(255, 255, 255, 0.8);">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero consequuntur numquam impedit eius, 
                perspiciatis molestiae voluptatem iusto officiis fugiat sint voluptate minima earum quas tempora explicabo perferendis quo exercitationem.
              </p>
            </div>
          </div>
          <div style="width: 50%; height: 100%; display: flex; justify-content: center; margin: auto 0;">
            <!-- <div style="background: transparent; border-radius: 50%; width: 180px; height: 180px; border: 2px solid #5BC8AF; display: flex; align-items: center; justify-content: center;">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" style="color: #5BC8AF;">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
              </svg>
            </div> -->
            <img src="assets/Ellipse.png" alt="playbutton" class="imgplay">
            <!-- <video id="video" style="width: 100%; height: 100%;" controls poster="assets/background.png">
              <source type="video/mp4" src="https://cdn.pictalio.com/imageswatermarked/9f87ab4249314d2db5e42bb269f1606c.mp4">
            </video> -->
          </div>
      </section>
    </main>

    

    <footer style="background:rgba(234, 234, 234, 1);">
        <div class="container" style="font-weight: 400; font-size: 14px; line-height: 24px; color: #757575; display: flex; justify-content: space-between;">
          <div>@2019 Get an Intervention Inc. All rights reserverd.</div>
          <div>Privacy Policy | Terms of use | Site Map</div>
        </div>
    </footer>


</body>
</html>